import numpy as np  # Загружаем библиотеку numpe. Присваиваем ей значение np

def random_number(min_num,max_num): # Функция генерации числа в диапозоне от min_num до max_num включительно
    number = np.random.randint(min_num, max_num + 1)
    return number

rezult = [0]*1000 # Создаём список, размером в 1000 элементов, со значением 0, куда
# вместо 0 будут вноситься значения счётчика полученные в результате
# отгадывания задуманного числа
for i in range(0,1000): # Задаём цикл для получения значений счётчика. Результат каждой
    # итерации i от 0 до 1000 будут заноситься в список result
    min_num = 1 # Задаём минимальное значение диапазона в котором загадывается число
    max_num = 100 # Задаём максиальное значение диапазона в котором загадывается число
    number = random_number(min_num,max_num) # загадываем число
    count = 0 # Задаём начальное значение счётчика
    numer_guess = random_number(min_num,max_num) # Угадываем число первый раз
    while numer_guess != number: # Организуем цикл угадывания числа в изменяемом диапазоне,
        # диапазон изменяется в результате сообщениz больше или меньше
        # угадываемое число относительно загаданного.
        count+=1 # Увеличиваем значение счётчика в процессе неудачного угадывания числа
        if numer_guess < number: # Проверяем угадываемое число на условие больше\меньше относительно загадонного,
            # в зависимости от условия, перераспределяем границии, новую нижнюю и верхнюю границу генерации угадываемого числа
            min_num = numer_guess
        else:
            max_num = numer_guess
        numer_guess = random_number(min_num, max_num)
    rezult[i] = count # Вносим значение счётчика в список

print(sum(rezult)/len(rezult)) # Определяем среднне значение количества этапов необходимых
# для угадывания заданного числа согласно этого алгоритма