# Программный код поиска загаданного числа и определение среднего значения количества попыток, необходимы для того чтобы угадать загаданное число

import numpy as np  # Загружаем библиотеку numpy. Присваиваем ей значение np

# ЗАДАЁМ ИСХОДНЫЕ ДАННЫЕ
rezult = 0  # Вводим переменную в которой будет формироваться результат согласно  задания
# вместо 0 будут вноситься значения счётчика полученные в результате
# отгадывания задуманного числа
min_num_0 = input("Введите нижнее значение диапазона внутри которого будет загадываться число:\n") # Задаём минимальное значение диапазона в котором будет загадываться число
if min_num_0.isdigit() == False: # Проверка введённого значения на отсутствие символов не являющимися цифрами
   print("Внимание, выход из программы!\nВы ввели не число.")
   quit()
else:
   min_num_0=int(min_num_0)
max_num_0 = input("Введите верхнее значение диапазона внутри которого будет загадываться число:\n") # Задаём максимальное значение диапазона в котором будет загадываться число
if max_num_0.isdigit() == False: # Проверка введённого значения на отсутствие символов не являющимися цифрами
   print("Внимание, выход из программы!\nВы ввели не число.")
   quit()
else:
   max_num_0=int(max_num_0)
if max_num_0 <= min_num_0: # Проверка введённого значения на отсутствие символов не являющимися цифрами
   print("Внимание, выход из программы!\nВерхняя значение должно быть больше нижнего значения диапазона.")
   quit()
max_iteration = input("Введите количество итераций оценки алгоритма угадывания числа:\n")  # Задаётся верхний диапазон цикла по угадыванию числа
if max_iteration.isdigit() == False: # Проверка введённого значения на отсутствие символов не являющимися цифрами
   print("Внимание, выход из программы!\nВы ввели не число.")
   quit()
else:
   max_iteration = int(max_iteration)
   if max_iteration == 0:
      print("Внимание, выход из программы!\nКоличество итераций должно быть больше 0")
      quit()

# ----------- Код алгоритма и проверки алгоритма ------------------------
# Формируем цикл внутри которого будет генерироваться угадываемое число
for i in range(0, max_iteration):  # Задаём цикл для получения значений счётчика. Результат каждой
   # итерации i от 0 до max_iteration будут заноситься в список result
   min_num = min_num_0  # Задаём минимальное значение диапазона в котором загадывается число
   max_num = max_num_0  # Задаём максимальное значение диапазона в котором загадывается число
   number = np.random.randint(min_num, max_num + 1)  # загадываем число
   count = 1  # Задаём начальное значение счётчика
   numer_guess = np.random.randint(min_num, max_num + 1)  # Угадываем число первый раз

   # Формируем цикл внутри которого осуществляется поиск загаданного числа number
   while numer_guess != number:  # Организуем цикл угадывания числа в изменяемом диапазоне,
      # диапазон изменяется на основании сообщения больше или меньше
      # угадываемое число относительно загаданного.
      count += 1  # Увеличиваем значение счётчика в процессе неудачного угадывания числа
      if numer_guess < number:  # Проверяем угадываемое число на условие больше\меньше относительно загаданного,
         # в зависимости от условия, перераспределяем границы, новую нижнюю и верхнюю границу генерации угадываемого числа
         min_num = numer_guess + 1  # Устанавливаем новое значение минимального значения границы диапазона внутри которого будет угадываться число
      else:
         max_num = numer_guess - 1  # Устанавливаем новое значение максимального значения границы диапазона внутри которого будет угадываться число
      numer_guess = np.random.randint(min_num, max_num + 1)
   rezult += count  # Суммируем текущее значение счётчика count к ранее полученным результатам
# Выход из цикла. Число загаданное найдено и равно значению переменной numer_guess

# Выводим результаты последней итерации, загаданное\угаданное число и количество попыток
print("Загаданное число:",number,",было угадано с", count, "попытки")
# Определяем среднее значение количества этапов необходимых
# для угадывания заданного числа согласно этого алгоритма
rezult = rezult / max_iteration
# Выводим на экран результаты работы алгоритма по угадыванию загаданного слова
print("Среднее значение попыток угадать число в диапазоне от",min_num_0, "до",max_num_0, "равно:","{0:.2f}".format(rezult))  # Выводим на экран результат
print("Среднее значение попыток угадать число определялось в результате проведённых",max_iteration, "итераций")
